{
  "ConnectionStrings": {
    // TODO: Put your SQL Server connection string here (Unit 5.2 / chapter 5.2).
    // Example: "Server=(localdb)\\mssqllocaldb;Database=StudentDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=SAUGAT\\SQLEXPRESS;Database=StudentDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
